<resources>
    <string name="app_name">SmallPdfTest</string>

    <string name="show_repos">Show repos</string>
    <string name="loading">Loading...</string>
    <string name="commiter">Committer: </string>
    <string name="commit_message">Commit message: </string>
</resources>